DB_TYPE = postgres
DB_HOST = 127.0.0.1
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = change-in-production
DB_NAME = depop

# https://jwt.io/introduction
JWT_SECRET="change-in-production"
JWT_REFRESH_SECRET="change-in-production"